/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package parser;

import files.parser.FileParser;

public class FileParserTest {
  public static void main(String[] args) {
    String test1 = "<item>      <title>Радио-Т 598</title>      <description><![CDATA[<p><img src=\"https://radio-t.com/images/radio-t/rt598.jpg\" alt=\"\"></p><ul><li><a href=\"https://techcrunch.com/2018/05/14/say-hello-to-google-one/\">Google One – развенчиваем мифы</a> - <em>00:01:53</em>.</li><li><a href=\"https://gizmodo.com/email-no-longer-a-secure-method-of-communication-after-1826002682\">Email с PGP под угрозой</a> - <em>00:08:46</em>.</li><li><a href=\"https://techcrunch.com/2018/05/17/locationsmart-didnt-just-sell-mobile-phone-locations-it-leaked-them/\">LocationSmart сначала подсмотрели а потом потеряли</a> - <em>00:18:32</em>.</li><li><a href=\"http://www.smashcompany.com/technology/docker-is-a-dangerous-gamble-which-we-will-regret\">Нас ожидает Docker апокалипсис</a> - <em>00:22:16</em>.</li><li><a href=\"https://thenextweb.com/syndication/2018/05/12/blockchain-is-crappy-technology-and-a-bad-vision-for-the-future/\">Blockchain как сомнительное решение почти для всего</a> - <em>00:50:31</em>.</li><li><a href=\"https://techcrunch.com/2018/05/15/microsoft-announces-the-surface-hub-2/\">Microsoft анонсировала Surface Hub 2</a> - <em>01:11:51</em>.</li><li><a href=\"https://blog.elcomsoft.com/2018/05/ios-11-4-to-disable-usb-port-after-7-days-what-it-means-for-mobile-forensics/\">iOS 11.4 закроет USB на седьмой день</a> - <em>01:24:59</em>.</li><li>Темы наших слушателей</li></ul><p><em>Спонсоры этого выпуска <a href=\"https://www.digitalocean.com\">DigitalOcean</a> и <a href=\"https://adamant.im/?utm_source=radiot&amp;utm_medium=website&amp;utm_campaign=messenger\">Adamant</a></em></p><p><a href=\"http://cdn.radio-t.com/rt_podcast598.mp3\">аудио</a> ● <a href=\"http://chat.radio-t.com/logs/radio-t-598.html\">лог чата</a></p><audio src=\"http://cdn.radio-t.com/rt_podcast598.mp3\" preload=\"none\"></audio>]]></description>      <link>https://radio-t.com/p/2018/05/19/podcast-598/</link>      <guid>https://radio-t.com/p/2018/05/19//podcast-598/</guid>      <pubDate>Sat, 19 May 2018 18:10:50 EST</pubDate>      <itunes:author>Umputun, Bobuk, Gray, Ksenks</itunes:author>      <itunes:summary><![CDATA[<p><img src=\"https://radio-t.com/images/radio-t/rt598.jpg\" alt=\"\"></p><ul><li><a href=\"https://techcrunch.com/2018/05/14/say-hello-to-google-one/\">Google One – развенчиваем мифы</a> - <em>00:01:53</em>.</li><li><a href=\"https://gizmodo.com/email-no-longer-a-secure-method-of-communication-after-1826002682\">Email с PGP под угрозой</a> - <em>00:08:46</em>.</li><li><a href=\"https://techcrunch.com/2018/05/17/locationsmart-didnt-just-sell-mobile-phone-locations-it-leaked-them/\">LocationSmart сначала подсмотрели а потом потеряли</a> - <em>00:18:32</em>.</li><li><a href=\"http://www.smashcompany.com/technology/docker-is-a-dangerous-gamble-which-we-will-regret\">Нас ожидает Docker апокалипсис</a> - <em>00:22:16</em>.</li><li><a href=\"https://thenextweb.com/syndication/2018/05/12/blockchain-is-crappy-technology-and-a-bad-vision-for-the-future/\">Blockchain как сомнительное решение почти для всего</a> - <em>00:50:31</em>.</li><li><a href=\"https://techcrunch.com/2018/05/15/microsoft-announces-the-surface-hub-2/\">Microsoft анонсировала Surface Hub 2</a> - <em>01:11:51</em>.</li><li><a href=\"https://blog.elcomsoft.com/2018/05/ios-11-4-to-disable-usb-port-after-7-days-what-it-means-for-mobile-forensics/\">iOS 11.4 закроет USB на седьмой день</a> - <em>01:24:59</em>.</li><li>Темы наших слушателей</li></ul><p><em>Спонсоры этого выпуска <a href=\"https://www.digitalocean.com\">DigitalOcean</a> и <a href=\"https://adamant.im/?utm_source=radiot&amp;utm_medium=website&amp;utm_campaign=messenger\">Adamant</a></em></p><p><a href=\"http://cdn.radio-t.com/rt_podcast598.mp3\">аудио</a> ● <a href=\"http://chat.radio-t.com/logs/radio-t-598.html\">лог чата</a></p><audio src=\"http://cdn.radio-t.com/rt_podcast598.mp3\" preload=\"none\"></audio>]]></itunes:summary>      <itunes:image href=\"https://radio-t.com/images/radio-t/rt598.jpg\" />      <enclosure url=\"http://cdn.radio-t.com/rt_podcast598.mp3\" type=\"audio/mp3\" length=\"84473646\" />    <author>podcast@radio-t.com (Umputun, Bobuk, Gray, Ksenks)</author><media:content url=\"http://cdn.radio-t.com/rt_podcast598.mp3\" fileSize=\"84473646\" type=\"audio/mp3\" /><itunes:explicit>no</itunes:explicit><itunes:subtitle>Подкаст выходного дня - импровизации на темы высоких технологий</itunes:subtitle><itunes:keywords>hitech,russian,radiot,tech,news,радио</itunes:keywords></item>";
    System.out.println(FileParser.getTextByNearestBoundaries("<description><![CDATA[<p><img src=\"", "\"", test1).trim().equals("https://radio-t.com/images/radio-t/rt598.jpg"));
  }
}
